<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            display: grid;
            height: 100vh;
            width: 100%;
            place-items: center;
            background: linear-gradient(to right,#990040 0%,#ff0080 100%);
        }
        .container{
            background:#fff ;
            max-width: 350px;
            width: 100%;
            padding: 30px 25px;
            border-radius: 5px;
            box-shadow:0 10px 10px rgba(0,0,0,0.10);

        }
        .container .tittle{
            position: relative;
            font-size: 25px;
            font-weight: 600;
            margin: 20px 0 0 0;
        }
        .container form .tittle::before{
            content: ' ';
            position: absolute;
            height: 5px ;
            width: 30px;
            bottom: 1px;
            left: 0;
            background: linear-gradient(to right,#990040 0%,#ff0080 100%);
        
        }
        .container form .input_box{
            position: relative;
           width: 100%;
            height: 45px;
            margin-top: 20px;
           

        }
        .container form .input_box input{
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
        }
        .container form .underline::before{
            content: ' ';
            position:absolute;
            width: 100%;
            height: 2px;
            left: 0;
            bottom: 0;
            background: #fff;
            
        }

        .container form .underline::after{
            content: ' ';
            position:absolute;
            width: 100%;
            height: 2px;
            left: 0;
            bottom: 0;
           
            background: linear-gradient(to right,#990040 0%,#ff0080 100%);
            transform: scale(0);
            transform-origin:left;
            transition: all 0.4s ease;

            
        }
        .container form .input_box input:focus ~ .underline::after{
            transform: scale(1);
            transform-origin:left;
        }
        .container form .button{
            margin: 40px 0 20px 0;
        }
        .container form .input_box input[type="submit"]{
            font-size: 17px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            background: linear-gradient(to right,#990040 0%,#ff0080 100%);
            transition: all 0.3s ease;

        }
        .container form .input_box input[type="submit"]:hover{
            letter-spacing: 1px;
            font-size: 20px;
            background: linear-gradient(to left,#990040 0%,#ff0080 100%);

        }
        .container .option{
            font-size: 14px;
            text-align: center;
            
        }
        .container .twitter a,
        .container .facebook a{
            text-decoration: none;
           display: block;
           
            width: 100%;
            height: 40px;
            padding-top: 9px;
         
         
            font-size: 15px;

           
            
           
            bottom: 5px;
            color: #fff;
            border-radius: 5px;
          

        
        }
        .container .twitter i,
        .container .facebook i{
            
            padding-left: 34%;
            padding-bottom:0px;
            
        

            font-size: 20px;
        }
        .container .twitter a{
            background: linear-gradient(to left,#00acee 0%,#1abeff  100%);
            margin: 20px 0 15px 0;
            

        }
        .container .twitter a:hover{
            background: linear-gradient(to right,#00acee 0%,#1abeff  100%);
        

        }
        .container .facebook a{
            margin: 20px 0 50px 0; 
          background: linear-gradient(to left,#3b5998 0%,#476bb8 100%);

        }
        .container .facebook a:hover{
                  background: linear-gradient(to right,#3b5998 0%,#476bb8 100%);

        }
        .button input:hover{
            background-color: rgb(177, 89, 164);
        }
    




        
        
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <div class="tittle">Login</div>
            <div class="input_box">
                <input type="text" placeholder="Enter you Email">
                <div class="underline"></div>

            </div>
            <div class="input_box">
                <input type="text" placeholder="Enter you Email">
                <div class="underline"></div>
            </div>
            <div class="input_box button">
                
                <a href="Myntra_Clone.html"><input type="button" value="Continue"></a>

            </div>
        </form>
        <div class="option">or Connect with Social Media</div>
        <div class="twitter">
            <div class="text"> <a href="#"><i class="fab fa-twitter"></i>Login with Twitter</a></div>
        </div>
        <div class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i>Login with facebook</a>
        </div>
    </div>
</body>
</html>